<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card-title {
            font-weight: bold;
        }

        .card img {
            width: 100%;
            height:93%;
        }

        #submitbut {
            align-content: center;
            width: 80px;
        }
        .card-body{

            background: white;

        }
        .card-text{
            padding-bottom: 99px;

        }
        #box{
            border-radius: 10px;
            border: 2px solid powderblue;
            width: 50%;
            position:absolute;left:200px;
            }
        #link{
            position: absolute;
            left:220px;
            font-size:20px;
            color:darkgrey;
        }

        
    </style>
    <title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <script>
        function backtologin() {
            psw1 = document.getElementById("psw1");
            psw2 = document.getElementById("psw2");
            if (psw1.value === "") {
                psw1.setCustomValidity("please enter password");
            } else {
                psw1.setCustomValidity("");
                if (psw2.value === "") {
                    psw2.setCustomValidity("please re-enter password");
                } else {
                    psw2.setCustomValidity("");
                    if (psw1.value != psw2.value) {
                        psw2.setCustomValidity("please re-enter password properly");
                    } else {
                        psw2.setCustomValidity("");
                    }
                }
            }
        }
    </script>
</head>

<body class="body">
    <div class="card">
        <div class="row no-gutters">
            <div class="col-md-5">
        <img src="https://images.unsplash.com/photo-1494597564530-871f2b93ac55?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80" class="img-fluid" id="image">
            </div>
            <div class="col-md-7">
        <div class="card-body">
            <h3 class="card-title">Sign Up</h3>
            <div class="card-text">
            <form method="POST" action="">
                {% csrf_token %} 
                <div class="input-group mb-3">
                    <label for="name">User Name :</label>&ensp;
                    <input type="text"  name="name" id="box" required>&ensp;
                </div>
                <div class="input-group mb-3">
                    <label for="age">Age :</label>&ensp;
                    <input type="text" name="age" id="box" pattern="[0-9]{.2}" required>&ensp;
                </div>
                <div class="input-group mb-3">
                    <label for="exp">Experience :</label>&ensp;
                    <input type="text"  name="exp" id="box" required>&ensp;
                </div>
                    <div class="input-group mb-3">
                    <label for="email">Email :</label>&ensp;
                    <input type="text" name="email" id="box" pattern="^[a-z0-9A-Z.!#$%&'*+/=_{|}~-]+@gmail.com$" required>
                </div>
            
                <div class="input-group mb-3">
                    <label for="phone">Phone No :</label>&ensp;
                    <input type="tel" name="phone" id="box" pattern="[0-9]{10}" required>&ensp;
                </div>
               <!-- <div class="input-group mb-3">
                    <label for="workout">Workout:</label>&ensp;
                    <input type="text" name="workout" id="box" required>
                </div> -->
                <div class="input-group mb-3">
                        <select class="selectpicker" name="category" multiple data-live-search="true" data-live-search-placeholder="Select_Category" required>
                            <option disabled="true">Select_Category</option>
                            <option>Cholesterol Management Diets</option>
                            <option>Diabetes Management Diets</option>
                            <option>Gym Diets</option>
                            <option>Healthy Diets</option>
                            <option>Nutrition For Kids</option>
                            <option>Weight Loss Diets</option>
                        </select>
                    </div>
                <div class="input-group mb-3">
                        <select class="selectpicker" name="gender" multiple data-live-search="true" data-live-search-placeholder="Gender" required>
                            <option disabled="true">Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                <div class="input-group mb-3">
                    <label for="fees">Fees:</label>&ensp;
                    <input type="text" name="fees" id="box">&ensp;
                </div>
               <!-- <div class="input-group mb-3">
                    <label>Gender: </label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="M" />
                        <label class="form-check-label" for="inlineRadio1" >Male</label>&ensp;
                        <input class="form-check-input" type="radio" name="gender" id="gender" value="F" />
                        <label class="form-check-label" for="gender" >Female</label>
                    </div> 
                </div> -->
                <div class="input-group mb-3">
                    <select class="selectpicker" name="available" multiple data-live-search="true" data-live-search-placeholder="Timings" required>
                        <option disabled="true">Available Timings</option>
                        <option>5am-6am</option>
                        <option>6am-7am</option>
                        <option>7am-8am</option>
                        <option>8am-9am</option>
                        <option>9am-10am</option>
                        <option>11am-12noon</option>
                        <option>12noon-1pm</option>
                        <option>1pm-2pm</option>
                        <option>2pm-3pm</option>
                        <option>3pm-4pm</option>
                        <option>4pm-5pm</option>
                        <option>5pm-6pm</option>
                        <option>6pm-7pm</option>
                        <option>7pm-8pm</option>
                        <option>8pm-9pm</option>
                        <option>9pm-10pm</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <label for="password1">Enter password:</label>&ensp;
                    <input type="password" name="password1" id="box" required>
                </div>
                <div class="input-group mb-3">
                    <label for="password2">Re-enter password:</label>&ensp;
                    <input type="password" name="password2"id="box" required>
                </div>
                <div class="d-flex justify-content-end links" id="link">
                        Already have an account? <a href="{% url 'login' %}" class="ml-2">Sign In</a>
                    </div> 

                <div class="form-group">
                    <input type="submit" id="submitbut" value="SignUp" class="btn btn-info float-right" onclick="backtologin()">
                </div>
            </form>
            </div>
                </div>
            <br><br>
            </div>
            {% for message in messages %}
                    <p id="messages">{{message}}</p>
                    {% endfor %}
        </div>
    </div>
</body></html>
