<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">PickUp Workout</a>		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="{% url 'profile_member' %}">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="{% url 'edit_profile_member'%}">Edit Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="{% url 'trainer_list' %}">Trainers List</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="{% url 'dietician_list' %}">Dieticians List</a>
				  </li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					My Profile
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="{% url 'member_detail' %}">My Details</a>
					<a class="dropdown-item" href="{% url 'logout' %}">Sign Out</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">My Calendar</a>
				  </div>
				</li>
			  </ul>
			  <form method="POST" action="">
				{% csrf_token %}	
               <ul class="nav navbar-nav navbar-right">
               <li><input type="search" id="form1" name="search1"class="form-control" /></li>
                 <div class="form-group">
					<input type="submit"  id="submitbut" value="Search" class="btn btn-info float-right">
				</div>
            </ul>
            </form>
			</div>
		  </nav>
		  <div class="container">
			{% block content %}
			<form method='POST'></form>
				<label for="cars">Choose a car:</label>
				<select id="cars" name="cars" size="6" multiple>
				  <option value="CHOLESTROL">Cholestrol Management Diets</option>
				  <option value="saab">Diabetes Management Diets</option>
				  <option value="fiat">Gym Diets</option>
				  <option value="audi">Healthy Diets</option>
				  <option value="audi">Nutrition For Kids</option>
				  <option value="audi">Weight Loss Diets</option>
				</select><br><br>
				<input type="submit">
			  </form>

			{% endblock %}
		</div>
		
	</body>
</html>